buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/android-support-v13.jar')
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/d2xx.jar')
    compile files('libs/dropbox-sync-sdk-android.jar')
    compile files('libs/jscience.jar')
    compile files('libs/jsr305-2.0.1.jar')
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/osmdroid-third-party-4.2.jar')
    compile files('libs/proguardannotations.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}


